{
  "name": "gray-matter-editor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "grayme": "./bin/grayme"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.1.0"
  }
}
